{
	"root": "",
	"references":
	[

	],
	"content": {
		"textures": {
			"path": "Graphics/*.png",			
			"action": "build",
			"importer": "TextureImporter",
			"processor": "TextureProcessor",
			"processorParam": {
				"ColorKeyColor": "255,0,255,255",
				"ColorKeyEnabled": "True",
				"GenerateMipmaps": "False",
				"PremultiplyAlpha": "True",
				"ResizeToPowerOfTwo": "False",
				"MakeSquare": "False",
				"TextureFormat": "Color"
			}
		},
		"fonts": {
			"path": "Fonts/*.spritefont",
			"action": "build",
			"importer": "FontDescriptionImporter",
			"processor": "FontDescriptionProcessor",
			"processorParam": {
				"PremultiplyAlpha": "True",
				"TextureFormat": "Compressed"
			}
		},
		"soundeffects": {
			"path": "Sounds/*.wav",
			"action": "build",
			"importer": "WavImporter",
			"processor": "SoundEffectProcessor",
			"processorParam": {
				"Quality": "Best"
			}
		}
	}
}
