{
	"root": "",
	"references":
	[

	],
	"content": {		
		"fonts": {
			"path": "Fonts/*.spritefont",			
			"action": "build",
			"importer": "FontDescriptionImporter",
			"processor": "FontDescriptionProcessor",
			"processorParam": {
				"PremultiplyAlpha": "True",
				"TextureFormat": "Compressed"
			}
		},
		"soundeffects": {
			"path": "Sounds/*.wav",			
			"action": "build",
			"importer": "WavImporter",
			"processor": "SoundEffectProcessor",
			"processorParam": {
				"Quality": "Best"
			}
		}
	}
}
